{
  "name": "copycat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "sign": "bombino-cmd sign",
    "switch": "bombino-cmd switch",
    "update": "bombino-cmd update",
    "register": "bombino-cmd register",
    "help": "bombino-cmd help"
  },
  "dependencies": {
    "brutalism": "latest",
    "cep-spy": "latest",
    "cluecumber": "latest",
    "core-js": "^3.1.2",
    "lokney": "latest",
    "starlette": "latest",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "bombino-commands": "^1.0.4",
    "boxen": "^4.1.0",
    "chalk": "^2.4.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "make-runnable": "^1.3.6",
    "ora": "^4.0.2",
    "shelljs": "^0.8.3",
    "types-for-adobe": "^1.5.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
